apiVersion: v1
kind: Service
metadata:
  name: emojify
  labels:
    app: emojify
    prometheus: scrappable
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: emojify
