apiVersion: v1
kind: Service
metadata:
  name: emojify
  labels:
    app: emojify
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
  selector:
    app: emojify
